/*Secciones*/

/*Seccion principal*/

.seccion-principal{
	overflow: hidden;
}

#contPrin{
	font-size: 25px;
	color: #FFFFFF;
	text-align: center;
}

.carousel-capt {
	position: absolute;
	right: 5%;
	bottom: 40%;
	left: 5%;
	top: 40%;
	z-index: 10;
}

.carousel-capt h1{
	text-align: center;
}

.carousel-capt p{
	text-align: center;
}


/*Nosotros*/
#cont-nos{
	margin: 4em 0 5em 0;
	font-size: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
}

.cont-izq{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	margin: 1em 4rem 0 2rem;
	padding: 0 3rem 0 3rem;
}

.cont-izq h2{
	margin-bottom: 1em;
}

.cont-izq p{
	margin-bottom: 2em;
}

.boton{
    padding: 1rem 2rem;
    display: inline-block;
    text-align: center;
    border: none;
}

.boton:hover {
    background-color: #ffff00;
    color: #000000;
}

.cont-der{
	margin: 0 7rem 0 0;
}

.cont-der img{
	max-width: 500px;
	max-height: 270px;
}

/*Responsive*/
@media only screen and (min-width: 576px) {
	#cont-nos{
		margin: 4em 0 5em 0;
		font-size: 14px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
	}
	.cont-der{
		margin: 2em 4rem;
		justify-content: start;
	}
}

@media only screen and (min-width: 768px){
	#cont-nos{
		margin: 4em 0 5em 0;
		font-size: 16px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
	}
	.cont-der{
		margin: 2em 4rem;
		justify-content: start;
	}
}

@media only screen and (min-width: 992px){
	#cont-nos{
		margin: 4em 0 5em 0;
		font-size: 18px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
	}
}

/*Propiedades*/

.contProp{
	padding: 3em 0;
	font-size: 20px;
	background-image: url("../media/propie-fondo.jpg");
	background-position: center center;
	background-size: cover;
	overflow: hidden;
}

.contProp h2{
	text-align: center;
	margin-bottom: 2em;
}

.propiedad img{
	width: 100%;
	height: 300px;
}

.iconos{
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 2em;
}

.iconos li img{
	width: 40px;
	height: 30px;
}

.iconos-down{
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 2em;
	padding: 0 3rem;
}

.iconos-down li img{
	width: 40px;
	height: 30px;
}

.secciones{
 	list-style: none;
 	text-align: center;
 	margin: 2em 0;
}

.secciones li a{
	text-decoration: none;
	margin: 0 2rem;
}

.secciones li{
	display: inline;
	overflow: hidden;
}

.ocultar{
	display: none;
}

#casas{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 5em 0;
}

.propiedad{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	max-width: 400px;
	flex: 0 0 calc(33.3% - 1rem);
	border: 1px solid #ccc;
}

.contenido-prop{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 1em 2rem;
	color: #FFFFFF;	
}

.contenido-prop a{
	text-align: center;
	margin-bottom: 2em;
	text-decoration: none;
	color: #000000;
}

.contenido-prop p{
	margin-bottom: 2em;
}

.ver-todas{
	text-align: center;
}

.boton1{
    padding: 1rem 2rem;
    display: inline-block;
    text-align: center;
    border: none;
}

.boton1:hover{
    color: #FFFFFF;
    background-color: #C00A0A;
}

/*Responsive*/
@media only screen and (min-width: 576px) {
	.secciones{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin: 2em 0;
	}
	#casas{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		margin: 5em 0;
	}
	.propiedad{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 400px;
		flex: 0 0 20%;
		border: 1px solid #ccc;
		margin-bottom: 1em;
	}
	.iconos-down li img{
		width: 40px;
		height: 30px;
	}
	.iconos-down li img{
		width: 40px;
		height: 30px;
	}
	.secciones li a{
		text-decoration: none;
		margin: 1em 2rem;
	}
}

@media only screen and (min-width: 768px){
	.secciones{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin: 2em 0;
	}
	#casas{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		margin: 5em 0;
	}
	.propiedad{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		max-width: 400px;
		flex: 0 0 calc(33.3% - 1rem);
		border: 1px solid #ccc;
		margin-bottom: 1em;
	}
	.secciones li a{
		text-decoration: none;
		margin: 1em 2rem;
	}
}
	

@media only screen and (min-width: 992px){
	.secciones{
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin: 2em 0;
	}
	#casas{
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		align-items: center;
		margin: 5em 0;
	}
	.propiedad{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		max-width: 400px;
		flex: 0 0 calc(33.3% - 1rem);
		border: 1px solid #ccc;
		margin-bottom: 1em;
	}
	.secciones li a{
		text-decoration: none;
		margin: 1em 2rem;
	}
}

@media only screen and (min-width: 1200px){
	.secciones{
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin: 2em 0;
	}
	#casas{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
		align-items: center;
		margin: 5em 0;
	}
	.secciones li a{
		text-decoration: none;
		margin: 1em 2rem;
	}
}

/*Servicios*/
#cont-serv{
	font-size: 20px;
	margin: 2em 8rem 0 8rem; 
	overflow: hidden;
}

#cont-serv h2{
	margin: 2em 0; 
}

#cont-general{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: no-wrap;
	overflow: hidden;
}

.contenido-serv{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	flex: 0 0 45%;
	height: 750px;
	padding: 0 2rem;
}

.contenido-serv h3{
	margin: 1em 0;
}

.cont-gener p{
	margin: 2em 0;
}

.cont-gener1 p{
	margin: 2em 0;
}

.cont-gener1 a{
	margin-top: 2em;
} 


.serv-img img{
	width: 100%;
	height: 300px;
}


/*Agentes*/

#agentes{
	overflow: hidden;
	background-image: url("../media/agent-fondo.jpg");
	background-position: center center;
	background-size: cover;
}

#contenido-cajas{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	padding-bottom: 4rem;
	font-size: 20px;
}

#cont-agent h2{
	padding-top: 5rem;
}

#caja img{
	width: 100%;
	height: 500px;
}

#caja{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	max-width: 390px;
	flex: 0 0 calc(33.3% - 1rem);
	border: 1px solid #ccc;
}

.cont-caja{
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	padding: 2em 2em;
}

#agentes h2{
	padding-bottom: 2em;
}

.card img{
	width: 100%;
	height: 500px;
}



/*Blog*/
#cont-blog{
	padding-top: 5em;
	padding-bottom: 6em;
	font-size: 20px;
	overflow: hidden;
}

#cont-blog h2{
	padding-bottom: 2em;
}

.cont-porcion{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.blog1{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex: 0 0 calc(40% - 1rem);
	border: 1px solid #ccc;	
	height: 1000px;
}

.blog1 img{
	width: 540px;
	height: 300px;
}

.cont-abajo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2em 2rem;
	color: #FFFFFF;	
}

.cont-abajo p{
	padding: 1em 0;
}

.cont-abajo h3{
	padding-bottom: 2em;
	border-bottom: 3px solid #FF0000;
	text-align: center;
}

span{
	color: #FF0000;
}

.centrar{
	text-align: center;
}

.final{
	margin-top: 4.5em;	
}

/*Testimoniales*/
#cont-test{
	background-image: url("../media/testimoniales.jpg");
	background-size: cover;
	background-position: center center;
	padding-top: 4em;
	padding-bottom: 1em;
	font-size: 20px;
	overflow: hidden;
}

#cont-gen{
	display: flex;
	flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


#cont-test h2{
	margin-bottom: 50px;
}

.contenido-test{
	display: flex;
	flex-direction: row;
	width: 300px;
    height: 400px;
    border: 1px solid #B5B5B5;
    flex: 0 0 45%;
}

.contenido-test img{
	width: 280px;
}

.contenido-test p{
	text-align: left;
}

.contenido-after{
	padding: 3em 1em 1em 1em;
}

.espacio{
	padding: 2em 0 0 0;
}

.slide{
	margin: 4em 0 5em 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	overflow: hidden;	
}

.slide li{
	list-style: none;
	margin: 0 2rem;
}

.slide li i:hover{
	cursor: pointer;
}

/*Contacto*/
#cont-contact{
	background-image: url("../media/contacto.jpg");
	background-position: center center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 650px; 
	padding-top: 12rem;
	font-size: 25px;
	overflow: hidden;
}

#cont-contact h2{
	padding-bottom: 1em; 
}

#cont-contact a{
	margin-top: 50px;
}

.boton-contact{
    padding: 1rem 5rem;
    display: inline-block;
    text-align: center;
    border: none;
}

.boton-contact:hover {
    background-color: #ffff00;
    color: #000000;
}